<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>public</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <style>
    #loginFields {
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 4px 0;
      margin-bottom: 20px;
    }

    #logo {
      margin-bottom: 50px;
    }

    input{
      width: 100%;
      font-size: 24px;
      padding: 15px;
      margin: 0;
      
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid #ffffff;
      
      transition: 300ms ease;
    }
    input:hover {
      background-color: #c6c6c6;
      border-bottom: 1px solid #c6c6c6;
    }
    input:focus {
      outline: none;
      border-bottom: 1px solid #28b5f4;
    }

    #loginButton {
      width: 100%;
      height: 66px;
      background-color: #ffffff;
      border: none;
      
      font-size: 24px;
      color: rgba(0,0,0,0.70);
      box-shadow: 0 2px 4px 0;   
      border-radius: 4px;
      
      transition: 0.5s ease;
    }
    #loginButton:focus {
      outline: none;
    }
    #loginButton:hover {
      box-shadow: 0 2px 15px 0px;
    }
  </style>
</head>

<body>
  <div>
    <img id="logo" src="https:/via.placeholder.com/150" alt="logo"/>
    <form>
      <div id="loginFields" action="#">
        <input id="name" class="first" type="text" placeholder="Name" />
        <input id="email" type="text" placeholder="Email" />
        <input id="password" class="last" type="password" placeholder="Password" />
      </div>
      <button id="loginButton" type="submit">LOGIN</button>
    </form>    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>
